<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body {
				min-height: 6000px;
				margin: 0;
			}
			
			#b {
				width: 600px;
				height: 300px;
				margin-top: 200px;
				margin-left: 450px;
				background-color: blue;
				position: absolute;
				overflow: hidden;
			}
			
			#c {
				width: 100%;
			}
			
			#a {
				width: 100px;
				height: 100px;
				border: 1px solid;
				border-radius: 100%;
				position: absolute;
				margin-top: -50px;
				margin-left: -50px;
				pointer-events: none;
			}
			
			#d {
				position: fixed;
			}
		</style>
	</head>

	<body>
		<div id="b">
			<img src="img/102.jpg" id="c" />
			<div id="a"></div>
		</div>

		<!--<input type="text" name="zhi" id="zhi" value="" />-->
		<script type="text/javascript">
			var oA = document.getElementById("a");
			var oB = document.getElementById("b");
			var oD = document.getElementById("d");
			var oC = document.getElementById("c");
			var f;
			oC.addEventListener("load", function() {
				f = oC.naturalWidth / oC.width;
				oA.style.backgroundImage = "url(" + oC.src + ")";
			});
			//			var rect=obj.getBoundingClientRect();
			oB.addEventListener("mousemove", function() {
				var x = event.offsetX;
				var y = event.offsetY;
				oA.style.left = x + "px";
				oA.style.top = y + "px";
				oA.style.backgroundPosition = (-f * x + 50) + "px " + (-f * y + 50) + "px";
			});
		</script>
	</body>

</html>