<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		width: 1200px;	
		padding: 0;
	    margin: 10px auto ;
	}
	.clearfix::after{
		content: "";
		display: block;
		clear: both;
	}
 	header{
 		border: 1px solid #f00;
 		height: 100px;
 	}
 	#a{
 		border: 1px solid #7E5535;
 		height: 300px;
 		width: 150px;
 		float: left;
 		margin: 2px 0px;
 	}
 	main{
 		border: 1px solid #00f;
 		height: 300px;
 		width: 800px;
 		float: right;
 		margin: 2px 5px;
 	}
 	#b{
 		border: 1px solid #7E5535;
 		height: 300px;
 		width: 150px;
 		float: right;
 		margin: 2px 0px;
 	}
 	
 	footer{
 		border: 1px solid #000000;
 		height: 100px;
 		width: auto;
 	}
	</style>
</head>
<body>
	<header>header</header>
	<section  class="clearfix">
		<aside id="a">aside</aside>
		<aside id="b">aside</aside>
		<main>main</main>
		
	</section>
	<footer>footer</footer>
</body>
</html>